Trying to open 'write432'..
Loading ELF information..
FileFormat: Elf, Arch: Ia32
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in PHDR
0 found.

in LOAD
205 found.

A total of 205 gadgets found.
You decided to keep only the unique ones, 162 unique gadgets found.
[91m0x08048879[0m: [92madc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x0804856e[0m: [92madc al, 0x50 ; call edx ;  (1 found)
[0m[91m0x080484dd[0m: [92madc al, 0x68 ; xor byte [eax-0x2F00F7FC], ah ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080485e8[0m: [92madc byte [eax+0x00000000], bh ; mov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x08048516[0m: [92madc byte [eax+0x68], dl ; xor byte [eax-0x2D00F7FC], ah ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080484e7[0m: [92madc cl, cl ; rep ret  ;  (2 found)
[0m[91m0x080486ef[0m: [92madc ebx, dword [ecx] ; add byte [eax], al ; add esp, 0x08 ; pop ebx ; ret  ;  (1 found)
[0m[91m0x080483fa[0m: [92madd al, 0x08 ; add byte [eax], al ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x08048548[0m: [92madd al, 0x08 ; add ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x080484e1[0m: [92madd al, 0x08 ; call eax ;  (1 found)
[0m[91m0x0804851b[0m: [92madd al, 0x08 ; call edx ;  (1 found)
[0m[91m0x080483f4[0m: [92madd al, 0x08 ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483f2[0m: [92madd al, 0xA0 ; add al, 0x08 ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483ef[0m: [92madd bh, bh ; xor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080486df[0m: [92madd bl, dh ; ret  ;  (1 found)
[0m[91m0x080483ed[0m: [92madd byte [eax], al ; add bh, bh ; xor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483eb[0m: [92madd byte [eax], al ; add byte [eax], al ; add bh, bh ; xor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483e9[0m: [92madd byte [eax], al ; add byte [eax], al ; add byte [eax], al ; add bh, bh ; xor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483e8[0m: [92madd byte [eax], al ; add byte [eax], al ; add byte [eax], al ; add byte [eax], al ; push dword [0x0804A004] ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483ea[0m: [92madd byte [eax], al ; add byte [eax], al ; add byte [eax], al ; push dword [0x0804A004] ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080483fc[0m: [92madd byte [eax], al ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x080485ea[0m: [92madd byte [eax], al ; add byte [eax], al ; mov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x080483ec[0m: [92madd byte [eax], al ; add byte [eax], al ; push dword [0x0804A004] ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080484d1[0m: [92madd byte [eax], al ; add byte [ebp+0x551174C0], al ; mov ebp, esp ; sub esp, 0x14 ; push 0x0804A030 ; call eax ;  (1 found)
[0m[91m0x08048562[0m: [92madd byte [eax], al ; add byte [ebp+0x55F274D2], al ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx ;  (1 found)
[0m[91m0x080486b5[0m: [92madd byte [eax], al ; add byte [ebx+0x74FF04EC], al ; and al, 0x2C ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080485eb[0m: [92madd byte [eax], al ; add byte [ebx-0x723603B3], cl ; popad  ; cld  ; ret  ;  (1 found)
[0m[91m0x080483dc[0m: [92madd byte [eax], al ; add esp, 0x08 ; pop ebx ; ret  ;  (2 found)
[0m[91m0x080483fe[0m: [92madd byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x080485ec[0m: [92madd byte [eax], al ; mov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x080483ee[0m: [92madd byte [eax], al ; push dword [0x0804A004] ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080486b6[0m: [92madd byte [eax], al ; sub esp, 0x04 ; push dword [esp+0x2C] ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080484d3[0m: [92madd byte [ebp+0x551174C0], al ; mov ebp, esp ; sub esp, 0x14 ; push 0x0804A030 ; call eax ;  (1 found)
[0m[91m0x0804850c[0m: [92madd byte [ebp+0x551274D2], al ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x08048564[0m: [92madd byte [ebp+0x55F274D2], al ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx ;  (1 found)
[0m[91m0x080486b7[0m: [92madd byte [ebx+0x74FF04EC], al ; and al, 0x2C ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080485ed[0m: [92madd byte [ebx-0x723603B3], cl ; popad  ; cld  ; ret  ;  (1 found)
[0m[91m0x080486e3[0m: [92madd byte [ebx-0x7D], dl ; in al, dx ; or al, ch ; ret  ;  (1 found)
[0m[91m0x08048545[0m: [92madd eax, 0x0804A068 ; add ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x080486ed[0m: [92madd ebx, 0x00001913 ; add esp, 0x08 ; pop ebx ; ret  ;  (1 found)
[0m[91m0x0804854a[0m: [92madd ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x080483de[0m: [92madd esp, 0x08 ; pop ebx ; ret  ;  (2 found)
[0m[91m0x080486d5[0m: [92madd esp, 0x0C ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x080484e5[0m: [92madd esp, 0x10 ; leave  ; rep ret  ;  (2 found)
[0m[91m0x080485e6[0m: [92madd esp, 0x10 ; mov eax, 0x00000000 ; mov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x08048646[0m: [92madd esp, 0x10 ; nop  ; leave  ; ret  ;  (2 found)
[0m[91m0x080486bd[0m: [92mand al, 0x2C ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080486c1[0m: [92mand al, 0x2C ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x08048876[0m: [92mand byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x080483f7[0m: [92mand eax, 0x0804A008 ; add byte [eax], al ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x0804876b[0m: [92mcall dword [eax+eax+0x00] ;  (1 found)
[0m[91m0x080486c4[0m: [92mcall dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x0804880b[0m: [92mcall dword [esi+0x00] ;  (1 found)
[0m[91m0x080484e3[0m: [92mcall eax ;  (1 found)
[0m[91m0x0804851d[0m: [92mcall edx ;  (2 found)
[0m[91m0x080485f0[0m: [92mcld  ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x080485f4[0m: [92mcld  ; ret  ;  (1 found)
[0m[91m0x08048671[0m: [92mdas  ; ret  ;  (1 found)
[0m[91m0x080486b1[0m: [92mdec dword [ebp+0x000000B6] ; add byte [ebx+0x74FF04EC], al ; and al, 0x2C ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080485ef[0m: [92mdec ebp ; cld  ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x08048874[0m: [92mdec ebp ; push cs ; and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x0804856d[0m: [92min al, dx ; adc al, 0x50 ; call edx ;  (1 found)
[0m[91m0x080484dc[0m: [92min al, dx ; adc al, 0x68 ; xor byte [eax-0x2F00F7FC], ah ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x08048515[0m: [92min al, dx ; adc byte [eax+0x68], dl ; xor byte [eax-0x2D00F7FC], ah ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080486e6[0m: [92min al, dx ; or al, ch ; ret  ;  (1 found)
[0m[91m0x0804856b[0m: [92min eax, 0x83 ; in al, dx ; adc al, 0x50 ; call edx ;  (1 found)
[0m[91m0x080485e5[0m: [92minc dword [ebx+0x00B810C4] ; add byte [eax], al ; add byte [ebx-0x723603B3], cl ; popad  ; cld  ; ret  ;  (1 found)
[0m[91m0x08048645[0m: [92minc dword [ebx-0x366FEF3C] ; ret  ;  (2 found)
[0m[91m0x08048871[0m: [92minc ecx ; push cs ; xor byte [ebp+0x0E], cl ; and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x0804887a[0m: [92minc ecx ; ret  ;  (1 found)
[0m[91m0x08048877[0m: [92minc edi ; push cs ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x08048543[0m: [92minc esi ; add eax, 0x0804A068 ; add ecx, ecx ; rep ret  ;  (1 found)
[0m[91m0x08048470[0m: [92mjmp dword [0x08049FFC] ;  (1 found)
[0m[91m0x080483f6[0m: [92mjmp dword [0x0804A008] ;  (1 found)
[0m[91m0x08048400[0m: [92mjmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x08048410[0m: [92mjmp dword [0x0804A010] ;  (1 found)
[0m[91m0x08048420[0m: [92mjmp dword [0x0804A014] ;  (1 found)
[0m[91m0x08048430[0m: [92mjmp dword [0x0804A018] ;  (1 found)
[0m[91m0x08048440[0m: [92mjmp dword [0x0804A01C] ;  (1 found)
[0m[91m0x08048450[0m: [92mjmp dword [0x0804A020] ;  (1 found)
[0m[91m0x08048460[0m: [92mjmp dword [0x0804A024] ;  (1 found)
[0m[91m0x0804877b[0m: [92mjmp dword [eax+eax-0x01100000] ;  (1 found)
[0m[91m0x0804878b[0m: [92mjmp esp ;  (1 found)
[0m[91m0x080486b2[0m: [92mlea esi, dword [esi+0x00000000] ; sub esp, 0x04 ; push dword [esp+0x2C] ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080486dd[0m: [92mlea esi, dword [esi+0x00] ; rep ret  ;  (1 found)
[0m[91m0x080485f2[0m: [92mlea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x080485f1[0m: [92mleave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x080484e8[0m: [92mleave  ; rep ret  ;  (3 found)
[0m[91m0x0804864a[0m: [92mleave  ; ret  ;  (2 found)
[0m[91m0x080483df[0m: [92mles ecx,  [eax] ; pop ebx ; ret  ;  (2 found)
[0m[91m0x080486d6[0m: [92mles ecx,  [ebx+ebx*2] ; pop esi ; pop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x080484e6[0m: [92mles edx,  [eax] ; leave  ; rep ret  ;  (2 found)
[0m[91m0x080485e7[0m: [92mles edx,  [eax] ; mov eax, 0x00000000 ; mov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x08048647[0m: [92mles edx,  [eax] ; nop  ; leave  ; ret  ;  (2 found)
[0m[91m0x080483f9[0m: [92mmov al, byte [0x00000804] ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x080483f3[0m: [92mmov al, byte [0x25FF0804] ; or byte [eax+0x00000804], ah ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x08048547[0m: [92mmov al, byte [0xC9010804] ; rep ret  ;  (1 found)
[0m[91m0x080484e0[0m: [92mmov al, byte [0xD0FF0804] ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x0804851a[0m: [92mmov al, byte [0xD2FF0804] ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x08048544[0m: [92mmov byte [0x0804A068], 0x00000001 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x08048670[0m: [92mmov dword [edi], ebp ; ret  ;  (1 found)
[0m[91m0x080485e9[0m: [92mmov eax, 0x00000000 ; mov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x08048512[0m: [92mmov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x080484d9[0m: [92mmov ebp, esp ; sub esp, 0x14 ; push 0x0804A030 ; call eax ;  (1 found)
[0m[91m0x0804856a[0m: [92mmov ebp, esp ; sub esp, 0x14 ; push eax ; call edx ;  (1 found)
[0m[91m0x080484b0[0m: [92mmov ebx, dword [esp] ; ret  ;  (1 found)
[0m[91m0x080485ee[0m: [92mmov ecx, dword [ebp-0x04] ; leave  ; lea esp, dword [ecx-0x04] ; ret  ;  (1 found)
[0m[91m0x08048649[0m: [92mnop  ; leave  ; ret  ;  (2 found)
[0m[91m0x0804866f[0m: [92mnop  ; mov dword [edi], ebp ; ret  ;  (1 found)
[0m[91m0x080484ae[0m: [92mnop  ; mov ebx, dword [esp] ; ret  ;  (2 found)
[0m[91m0x0804866d[0m: [92mnop  ; nop  ; mov dword [edi], ebp ; ret  ;  (2 found)
[0m[91m0x080484ac[0m: [92mnop  ; nop  ; mov ebx, dword [esp] ; ret  ;  (2 found)
[0m[91m0x0804866b[0m: [92mnop  ; nop  ; nop  ; mov dword [edi], ebp ; ret  ;  (2 found)
[0m[91m0x080484aa[0m: [92mnop  ; nop  ; nop  ; mov ebx, dword [esp] ; ret  ;  (2 found)
[0m[91m0x0804866a[0m: [92mnop  ; nop  ; nop  ; nop  ; mov dword [edi], ebp ; ret  ;  (2 found)
[0m[91m0x080484a8[0m: [92mnop  ; nop  ; nop  ; nop  ; mov ebx, dword [esp] ; ret  ;  (2 found)
[0m[91m0x080486d7[0m: [92mor al, 0x5B ; pop esi ; pop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x080486e7[0m: [92mor al, ch ; ret  ;  (1 found)
[0m[91m0x080483f5[0m: [92mor bh, bh ; and eax, 0x0804A008 ; add byte [eax], al ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x080484e2[0m: [92mor bh, bh ; rol byte [ebx-0x0C36EF3C], 1  ; ret  ;  (1 found)
[0m[91m0x0804851c[0m: [92mor bh, bh ; rol byte [ebx-0x0C36EF3C], cl ; ret  ;  (1 found)
[0m[91m0x080483f8[0m: [92mor byte [eax+0x00000804], ah ; add byte [eax], al ; jmp dword [0x0804A00C] ;  (1 found)
[0m[91m0x08048549[0m: [92mor byte [ecx], al ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080486db[0m: [92mpop ebp ; ret  ;  (1 found)
[0m[91m0x080486d8[0m: [92mpop ebx ; pop esi ; pop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x080483e1[0m: [92mpop ebx ; ret  ;  (2 found)
[0m[91m0x080486da[0m: [92mpop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x080486d9[0m: [92mpop esi ; pop edi ; pop ebp ; ret  ;  (1 found)
[0m[91m0x080485f3[0m: [92mpopad  ; cld  ; ret  ;  (1 found)
[0m[91m0x08048546[0m: [92mpush 0x010804A0 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080484de[0m: [92mpush 0x0804A030 ; call eax ;  (1 found)
[0m[91m0x08048518[0m: [92mpush 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x08048878[0m: [92mpush cs ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x08048875[0m: [92mpush cs ; and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x08048872[0m: [92mpush cs ; xor byte [ebp+0x0E], cl ; and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x080483f0[0m: [92mpush dword [0x0804A004] ; jmp dword [0x0804A008] ;  (1 found)
[0m[91m0x080486bb[0m: [92mpush dword [esp+0x2C] ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080486bf[0m: [92mpush dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x0804856f[0m: [92mpush eax ; call edx ;  (1 found)
[0m[91m0x08048517[0m: [92mpush eax ; push 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x080486c3[0m: [92mpush ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x08048511[0m: [92mpush ebp ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x080484d8[0m: [92mpush ebp ; mov ebp, esp ; sub esp, 0x14 ; push 0x0804A030 ; call eax ;  (1 found)
[0m[91m0x08048568[0m: [92mpush ebp ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx ;  (2 found)
[0m[91m0x080484e9[0m: [92mrep ret  ;  (4 found)
[0m[91m0x0804819d[0m: [92mret  ;  (18 found)
[0m[91m0x080484fe[0m: [92mretn 0xEAC1 ;  (1 found)
[0m[91m0x080484e4[0m: [92mrol byte [ebx-0x0C36EF3C], 1  ; ret  ;  (1 found)
[0m[91m0x0804851e[0m: [92mrol byte [ebx-0x0C36EF3C], cl ; ret  ;  (1 found)
[0m[91m0x0804850e[0m: [92msal byte [edx+edx+0x55], cl ; mov ebp, esp ; sub esp, 0x10 ; push eax ; push 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x08048566[0m: [92msal byte [edx+esi*8+0x55], cl ; mov ebp, esp ; sub esp, 0x14 ; push eax ; call edx ;  (1 found)
[0m[91m0x080484b1[0m: [92msbb al, 0x24 ; ret  ;  (1 found)
[0m[91m0x08048870[0m: [92msub al, 0x41 ; push cs ; xor byte [ebp+0x0E], cl ; and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x080486c2[0m: [92msub al, 0x55 ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x080486b8[0m: [92msub esp, 0x04 ; push dword [esp+0x2C] ; push dword [esp+0x2C] ; push ebp ; call dword [ebx+edi*4-0x000000F8] ;  (1 found)
[0m[91m0x08048514[0m: [92msub esp, 0x10 ; push eax ; push 0x0804A030 ; call edx ;  (1 found)
[0m[91m0x080484db[0m: [92msub esp, 0x14 ; push 0x0804A030 ; call eax ;  (1 found)
[0m[91m0x0804856c[0m: [92msub esp, 0x14 ; push eax ; call edx ;  (1 found)
[0m[91m0x08048519[0m: [92mxor byte [eax-0x2D00F7FC], ah ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x080484df[0m: [92mxor byte [eax-0x2F00F7FC], ah ; add esp, 0x10 ; leave  ; rep ret  ;  (1 found)
[0m[91m0x08048873[0m: [92mxor byte [ebp+0x0E], cl ; and byte [edi+0x0E], al ; adc al, 0x41 ; ret  ;  (1 found)
[0m[91m0x080483f1[0m: [92mxor eax, 0x0804A004 ; jmp dword [0x0804A008] ;  (1 found)
[0m