!This program cannot be run in DOS mode.
.text
P`.data
.rdata
0@.eh_fram
0@.bss
.idata
.CRT
.tls
$AP@
$dP@
$|P@
D$Dabcb
D$Hdef
[^_]
[^_]
=dp@
D$$t
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
$Dp@
L[^_]
L[^_]
-4S@
54S@
$HQ@
 [^_
L$r
T$1
?tJ1
t\UW
[^_]
UWVS
<]tc<
[^_]
[^_]
<]t.<
[^_]
,[^_]
[^_]
<.tM
<]ta
[^_]
[^_]
t <{t;
/<{t8
</t*<\t&
>vQ@
[^_]
>vQ@
[^_]
[^_]
/tyf
/tf
UWVS
[^_]
libgcc_s_dw2-1.dll
__register_frame_info
__deregister_frame_info
libgcj-16.dll
_Jv_RegisterClasses
Cannot allocate memory.
Please find sweets name starting from m for biscuit2.
Mingw runtime failure:
  VirtualQuery failed for %d bytes at address %p
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
glob-1.0-mingw32
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
GCC: (GNU) 5.3.0
DeleteCriticalSection
EnterCriticalSection
ExitProcess
FindClose
FindFirstFileA
FindNextFileA
FreeLibrary
GetCommandLineA
GetLastError
GetModuleHandleA
GetProcAddress
InitializeCriticalSection
LeaveCriticalSection
LoadLibraryA
SetUnhandledExceptionFilter
TlsGetValue
VirtualProtect
VirtualQuery
_strdup
_stricoll
__getmainargs
__mb_cur_max
__p__environ
__p__fmode
__set_app_type
_cexit
_errno
_fpreset
_fullpath
_iob
_isctype
_onexit
_pctype
_setmode
abort
atexit
calloc
free
fwrite
malloc
mbstowcs
memcpy
puts
realloc
setlocale
signal
strcoll
strcpy
strlen
strstr
tolower
vfprintf
wcstombs
KERNEL32.dll
msvcrt.dll
msvcrt.dll
_atexit
__onexit0
.text
.bss
_obj
.text
.data
.bss
.rdata
.jcr
.file
test.c
_main
.text
.data
.bss
.rdata
.text
.text
.bss
___main
.text
.data
.bss
.text
.bss
.CRT$XDZ
.CRT$XDA
.CRT$XLA
.tls$ZZZ
.tls$AAA
.text
.bss
.text
.bss
.rdata
.text
.data
.bss
.text
.data
.bss
.text
.data
.text
.rdata
.text
.bss
.rdata
.text
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6x
.idata$5
.idata$6n
.idata$5
.idata$6b
.idata$5
.idata$6X
.idata$5
.idata$6N
.idata$5
.idata$6F
.idata$5
.idata$6<
.idata$62
.idata$5
.idata$6*
.idata$5
.idata$6
.idata$6
.idata$6
.idata$5
.idata$6
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$5
.idata$6
.idata$6
.idata$5
.idata$6z
.idata$4
.idata$5
.idata$5t
.idata$6T
.idata$5p
.idata$6B
.idata$5l
.idata$64
.idata$5h
.idata$6
.idata$5d
.idata$6
.idata$5`
.idata$6
.idata$5\
.idata$6
.idata$5X
.idata$6
.idata$5T
.idata$6
.idata$5P
.idata$6
.idata$5L
.idata$6
.idata$5H
.idata$6|
.idata$5D
.idata$6l
.idata$5@
.idata$6Z
.idata$5<
.idata$6N
.idata$58
.idata$6@
.idata$54
.idata$6(
.idata$50
.idata$6
.idata$4P
.idata$50
.idata$5
.idata$6n
.idata$5|
.idata$6d
.idata$4
.idata$5|
.text
.data
.bss
.jcr
.idata$5
.idata$6
.idata$5
.idata$6
__cexit
_free
__errno
___xl_c
___xl_z
_puts
_strcoll`,
__dll__
_fwrite
_memcpy
__argc
_tolower@,
___xl_a
___xl_d
__CRT_MTd
_strdup
__argv
_calloc
__fmode
_reallocx,
__end__
_signal
_malloc
_strcpy
_abort
_strlen
_strstr
__mingw32_init_mainargs
_mainCRTStartup
_WinMainCRTStartup
_deregister_frame_fn
___JCR_LIST__
___gcc_register_frame
___gcc_deregister_frame
.eh_frame
.rdata$zzz
_str_concat
_str_concat2
_str_replace
__setargv
___cpu_features_init
___do_global_dtors
___do_global_ctors
___dyn_tls_init@12
___tlregdtor
____w64_mingwthr_add_key_dtor
____w64_mingwthr_remove_key_dtor
___mingw_TLScallback
__pei386_runtime_relocator
_fesetenv
___mingw_glob
___mingw_globfree
___mingw_dirname
___mingw_opendir
___mingw_readdir
___mingw_closedir
___mingw_rewinddir
___mingw_telldir
___mingw_seekdir
___FRAME_END__
___JCR_END__
_register_frame_ctor
.text.startup
.ctors.65535
__imp__FindFirstFileA@8
_VirtualProtect@16
___RUNTIME_PSEUDO_RELOC_LIST__
__imp___fullpath
_FindFirstFileA@8
__imp___setmode
__data_start__
_FreeLibrary@4
___DTOR_LIST__
__imp__VirtualProtect@16
__imp___onexit
___p__fmode
__imp__GetLastError@0
_SetUnhandledExceptionFilter@4
__imp__VirtualQuery@12
__imp__FindNextFileA@8
___tls_start__
__imp__TlsGetValue@4
__libmsvcrt_a_iname
__imp__InitializeCriticalSection@4
_DeleteCriticalSection@4
__rt_psrelocs_start
__imp__abort
__dll_characteristics__
__size_of_stack_commit__
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
___crt_xi_start__
___crt_xi_end__
__imp__stricoll
__imp____mb_cur_max
_GetLastError@0
__imp____p__environ
__imp___pctype
_VirtualQuery@12
_mingw_initltsdrot_force
__imp___iob
_GetModuleHandleA@4
__imp__strstr
___register_frame_info
__libmoldname_a_iname
_hmod_libgcc
.weak.___register_frame_info.___EH_FRAME_BEGIN__
__imp__strdup
__imp___isctype
__bss_start__
___RUNTIME_PSEUDO_RELOC_LIST_END__
__fpreset
__size_of_heap_commit__
__imp___errno
___p__environ
__imp__GetProcAddress@8
_GetProcAddress@8
___crt_xp_start__
__imp__wcstombs
_GetCommandLineA@0
___crt_xp_end__
__imp__signal
__imp__puts
__minor_os_version__
__imp__atexit
__imp__mbstowcs
__head_libmsvcrt_a
__image_base__
__isctype
__section_alignment__
_LoadLibraryA@4
_wcstombs
__imp__FreeLibrary@4
__IAT_end__
__head_libmoldname_a
__RUNTIME_PSEUDO_RELOC_LIST__
_setlocale
__imp____p__fmode
__tls_start
_ExitProcess@4
__imp__strcoll
__data_end__
___getmainargs
_FindClose@4
__CTOR_LIST__
_mbstowcs
___set_app_type
__bss_end__
__CRT_fmode
___crt_xc_end__
__tls_index
___crt_xc_start__
___CTOR_LIST__
__rt_psrelocs_size
__imp__memcpy
_FindNextFileA@8
__file_alignment__
__imp__LeaveCriticalSection@4
__imp__malloc
___EH_FRAME_BEGIN__
__major_os_version__
__imp__realloc
__IAT_start__
_stricoll
__tls_end
__imp__GetModuleHandleA@4
__DTOR_LIST__
__imp___fpreset
.weak.___deregister_frame_info.___EH_FRAME_BEGIN__
_EnterCriticalSection@4
__fullpath
__size_of_heap_reserve__
___crt_xt_start__
___ImageBase
__subsystem__
__imp__strlen
.weak.__Jv_RegisterClasses.___EH_FRAME_BEGIN__
__CRT_fenv
__imp__strcpy
__imp__calloc
__Jv_RegisterClasses
__imp____getmainargs
___tls_end__
__imp__ExitProcess@4
_mingw_initltssuo_force
_InitializeCriticalSection@4
___cpu_features
__imp__free
__imp__SetUnhandledExceptionFilter@4
___deregister_frame_info
__major_image_version__
__loader_flags__
__imp__tolower
__CRT_glob
__setmode
___chkstk_ms
__head_libkernel32_a
__rt_psrelocs_end
__imp___cexit
__minor_subsystem_version__
__imp__FindClose@4
__minor_image_version__
__imp__vfprintf
__imp____set_app_type
_mingw_initltsdyn_force
_TlsGetValue@4
__imp__DeleteCriticalSection@4
_LeaveCriticalSection@4
__imp__GetCommandLineA@0
__imp__LoadLibraryA@4
__imp__setlocale
__RUNTIME_PSEUDO_RELOC_LIST_END__
__libkernel32_a_iname
___dyn_tls_init_callback
__tls_used
___crt_xt_end__
_vfprintf
__imp__EnterCriticalSection@4
__imp__fwrite
