Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Apr 21 05:09:18 2019
Invocation: foremost flag.enc simple_and_delicious.py solve.py 
Output directory: /home/vagrant/ctfs/2019/asis/simple_and_delicious/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: flag.enc
Start: Sun Apr 21 05:09:18 2019
Length: 70 B (70 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Apr 21 05:09:18 2019
------------------------------------------------------------------
File: simple_and_delicious.py
Start: Sun Apr 21 05:09:18 2019
Length: 593 B (593 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Apr 21 05:09:18 2019
------------------------------------------------------------------
File: solve.py
Start: Sun Apr 21 05:09:18 2019
Length: 577 B (577 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Apr 21 05:09:18 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Apr 21 05:09:18 2019
