Trying to open 'r0pbaby'..
Loading ELF information..
FileFormat: Elf, Arch: Ia64
Using the Nasm syntax..

Wait a few seconds, rp++ is looking for gadgets..
in PHDR
0 found.

in LOAD
127 found.

A total of 127 gadgets found.
You decided to keep only the unique ones, 105 unique gadgets found.
[91m0x00000b4e[0m: [92madc al, 0x20 ; add byte [rax-0x7B], cl ; sal byte [rdx+rbx+0x55], 0x00000048 ; lea edi, dword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000aee[0m: [92madc al, 0x20 ; add byte [rax-0x7B], cl ; sal byte [rdx+rsi*8+0x5D], cl ; mov rsi, rax ; jmp rdx ;  (1 found)
[0m[91m0x00000b2c[0m: [92madc eax, 0xF3010020 ; ret  ;  (1 found)
[0m[91m0x00000b1d[0m: [92madd al, ch ; sub eax, 0xE8FFFFFF ; push 0x5DFFFFFF ; mov byte [0x00000000002020A0], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x00000f2f[0m: [92madd bl, dh ; ret  ;  (1 found)
[0m[91m0x00000bea[0m: [92madd byte [rax-0x77], cl ; fcomp dword [rbx+0x5D] ; pop r12 ; pop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000b50[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rbx+0x55], 0x00000048 ; lea edi, dword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000af0[0m: [92madd byte [rax-0x7B], cl ; sal byte [rdx+rsi*8+0x5D], cl ; mov rsi, rax ; jmp rdx ;  (1 found)
[0m[91m0x00000f2d[0m: [92madd byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x00000f2b[0m: [92madd byte [rax], al ; add byte [rax], al ; add bl, dh ; ret  ;  (1 found)
[0m[91m0x000004b6[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; ret  ;  (1 found)
[0m[91m0x000004b8[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; add byte [rax], al ; ret  ;  (1 found)
[0m[91m0x000004ba[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rax], al ; ret  ;  (1 found)
[0m[91m0x00000efb[0m: [92madd byte [rax], al ; add byte [rax], al ; add byte [rcx+rcx*4-0x16], cl ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000efc[0m: [92madd byte [rax], al ; add byte [rax], al ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000f2c[0m: [92madd byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x000004bc[0m: [92madd byte [rax], al ; add byte [rax], al ; ret  ;  (1 found)
[0m[91m0x00000efd[0m: [92madd byte [rax], al ; add byte [rcx+rcx*4-0x16], cl ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000953[0m: [92madd byte [rax], al ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00000efe[0m: [92madd byte [rax], al ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000f2e[0m: [92madd byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x000004be[0m: [92madd byte [rax], al ; ret  ;  (1 found)
[0m[91m0x00000f32[0m: [92madd byte [rax], al ; sub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00000eff[0m: [92madd byte [rcx+rcx*4-0x16], cl ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000b2e[0m: [92madd byte [rcx], al ; rep ret  ;  (1 found)
[0m[91m0x00000b2a[0m: [92madd eax, 0x00201570 ; add ebx, esi ; ret  ;  (1 found)
[0m[91m0x00000b2f[0m: [92madd ebx, esi ; ret  ;  (1 found)
[0m[91m0x00000ad8[0m: [92madd ecx, dword [rax-0x77] ; retn 0xC148 ;  (1 found)
[0m[91m0x00000956[0m: [92madd esp, 0x08 ; ret  ;  (3 found)
[0m[91m0x00000955[0m: [92madd rsp, 0x08 ; ret  ;  (3 found)
[0m[91m0x00000b2d[0m: [92mand byte [rax], al ; add ebx, esi ; ret  ;  (1 found)
[0m[91m0x00000b5c[0m: [92mand byte [rax], al ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000f09[0m: [92mcall qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000aed[0m: [92mcall qword [rax] ;  (1 found)
[0m[91m0x00000f0a[0m: [92mcall qword [rsp+rbx*8] ;  (1 found)
[0m[91m0x00000b61[0m: [92mcall rax ;  (1 found)
[0m[91m0x00000ad7[0m: [92mclc  ; add ecx, dword [rax-0x77] ; retn 0xC148 ;  (1 found)
[0m[91m0x00000b59[0m: [92mcmp eax, 0x00201282 ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000bed[0m: [92mfcomp dword [rbx+0x5D] ; pop r12 ; pop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000f0c[0m: [92mfmul qword [rax-0x7D] ; ret  ;  (1 found)
[0m[91m0x000010ef[0m: [92mjmp qword [rax+0x01] ;  (1 found)
[0m[91m0x0000121b[0m: [92mjmp qword [rbp+0x00] ;  (1 found)
[0m[91m0x00000b74[0m: [92mjmp qword [rsi+0x2E] ;  (1 found)
[0m[91m0x00000aba[0m: [92mjmp rax ;  (1 found)
[0m[91m0x00000afa[0m: [92mjmp rdx ;  (1 found)
[0m[91m0x00000b58[0m: [92mlea edi, dword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000b57[0m: [92mlea rdi, qword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000b29[0m: [92mmov byte [0x00000000002020A0], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x00000b5f[0m: [92mmov ebp, esp ; call rax ;  (1 found)
[0m[91m0x00000f07[0m: [92mmov edi, edi ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000f06[0m: [92mmov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000f01[0m: [92mmov edx, ebp ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000af8[0m: [92mmov esi, eax ; jmp rdx ;  (1 found)
[0m[91m0x00000f04[0m: [92mmov esi, esi ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000b5e[0m: [92mmov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000f00[0m: [92mmov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000f03[0m: [92mmov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000af7[0m: [92mmov rsi, rax ; jmp rdx ;  (1 found)
[0m[91m0x00000ef8[0m: [92mnop dword [rax+rax+0x00000000] ; mov rdx, r13 ; mov rsi, r14 ; mov edi, r15d ; call qword [r12+rbx*8] ;  (1 found)
[0m[91m0x00000f27[0m: [92mnop dword [rax+rax+0x00000000] ; rep ret  ;  (2 found)
[0m[91m0x00000f25[0m: [92mnop word [rax+rax+0x00000000] ; rep ret  ;  (2 found)
[0m[91m0x00000f19[0m: [92mor byte [rbx+0x5D], bl ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000eaa[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f1c[0m: [92mpop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bf0[0m: [92mpop r12 ; pop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000eac[0m: [92mpop r13 ; pop r14 ; pop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f1e[0m: [92mpop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bf2[0m: [92mpop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000eae[0m: [92mpop r14 ; pop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f20[0m: [92mpop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bf4[0m: [92mpop r14 ; ret  ;  (1 found)
[0m[91m0x00000eb0[0m: [92mpop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f22[0m: [92mpop r15 ; ret  ;  (1 found)
[0m[91m0x00000ab8[0m: [92mpop rbp ; jmp rax ;  (2 found)
[0m[91m0x00000b28[0m: [92mpop rbp ; mov byte [0x00000000002020A0], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x00000af5[0m: [92mpop rbp ; mov rsi, rax ; jmp rdx ;  (2 found)
[0m[91m0x00000f1b[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bef[0m: [92mpop rbp ; pop r12 ; pop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000ead[0m: [92mpop rbp ; pop r14 ; pop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f1f[0m: [92mpop rbp ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bf3[0m: [92mpop rbp ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000aab[0m: [92mpop rbp ; ret  ;  (3 found)
[0m[91m0x00000bee[0m: [92mpop rbx ; pop rbp ; pop r12 ; pop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000eb1[0m: [92mpop rdi ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f23[0m: [92mpop rdi ; ret  ;  (1 found)
[0m[91m0x00000eaf[0m: [92mpop rsi ; pop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f21[0m: [92mpop rsi ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bf5[0m: [92mpop rsi ; ret  ;  (1 found)
[0m[91m0x00000eab[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; pop rbp ; ret  ;  (1 found)
[0m[91m0x00000f1d[0m: [92mpop rsp ; pop r13 ; pop r14 ; pop r15 ; ret  ;  (1 found)
[0m[91m0x00000bf1[0m: [92mpop rsp ; pop r13 ; pop r14 ; ret  ;  (1 found)
[0m[91m0x00000b24[0m: [92mpush 0x5DFFFFFF ; mov byte [0x00000000002020A0], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x00000b56[0m: [92mpush rbp ; lea rdi, qword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000b30[0m: [92mrep ret  ;  (2 found)
[0m[91m0x000004c0[0m: [92mret  ;  (12 found)
[0m[91m0x00000a80[0m: [92mretn 0x0001 ;  (1 found)
[0m[91m0x00000adb[0m: [92mretn 0xC148 ;  (1 found)
[0m[91m0x00000b53[0m: [92msal byte [rdx+rbx+0x55], 0x00000048 ; lea edi, dword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000af3[0m: [92msal byte [rdx+rsi*8+0x5D], cl ; mov rsi, rax ; jmp rdx ;  (1 found)
[0m[91m0x00000b55[0m: [92msbb dl, byte [rbp+0x48] ; lea edi, dword [0x0000000000201DE0] ; mov rbp, rsp ; call rax ;  (1 found)
[0m[91m0x00000b1f[0m: [92msub eax, 0xE8FFFFFF ; push 0x5DFFFFFF ; mov byte [0x00000000002020A0], 0x00000001 ; rep ret  ;  (1 found)
[0m[91m0x00000f35[0m: [92msub esp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00000f34[0m: [92msub rsp, 0x08 ; add rsp, 0x08 ; ret  ;  (1 found)
[0m[91m0x00000f2a[0m: [92mtest byte [rax], al ; add byte [rax], al ; add byte [rax], al ; rep ret  ;  (1 found)
[0m[91m0x00000f05[0m: [92mtest byte [rcx+rcx*4-0x01], 0x00000041 ; call qword [rsp+rbx*8] ;  (1 found)
[0m